# TXTextControl.Core.Editor.Snippets

./: tx-text-snippets.sln
tx-text-snippets/: Program.cs  appsettings.json  tx-text-snippets.csproj
tx-text-snippets/App_Data/Snippets/: Bjorn,_currently_we’re_of.txt  Disclosing_Party__By__By_.htm  Disclosing_Party__By__By_.tx  NO_WARRANTIES_ARE_MADE_BY.htm  NO_WARRANTIES_ARE_MADE_BY.tx  THIS_AGREEMENT_(the__Agre.htm  THIS_AGREEMENT_(the__Agre.tx  The_Receiving_Party_agree.htm  The_Receiving_Party_agree.tx  The_Receiving_Party_heret.htm  The_Receiving_Party_heret.tx  This_Agreement_shall_rema.htm  This_Agreement_shall_rema.tx  Why_hire_from_us___.txt  _dsfgdfsg_dBjorn,_current.txt  dfsg_dfsg.txt  fs_gdfsg_dfsg.txt  sfgdsf_gdsfgdsgds_gdsfg_d.txt
tx-text-snippets/Controllers/: BuilderController.cs  HomeController.cs  SnippetsController.cs
tx-text-snippets/Models/: ApplicationOptions.cs  ErrorViewModel.cs
tx-text-snippets/Properties/: launchSettings.json
tx-text-snippets/Views/: _ViewImports.cshtml
tx-text-snippets/Views/Builder/: Index.cshtml
tx-text-snippets/Views/Home/: Index.cshtml
tx-text-snippets/Views/Shared/: _Layout.cshtml
tx-text-snippets/Views/Snippets/: Index.cshtml  New.cshtml  _SnippetListPartial.cshtml
tx-text-snippets/wwwroot/css/: site.css
