<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tx_text_snippets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="TXTextControl.TextControl.ASP.SDK" Version="31.0.1" />
    <PackageReference Include="TXTextControl.Web" Version="31.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Snippets\" />
  </ItemGroup>

</Project>
