<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tx_text_snippets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
    <PackageReference Include="TXTextControl.TextControl.ASP.SDK" Version="33.0.0" />
    <PackageReference Include="TXTextControl.Web" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Snippets\" />
  </ItemGroup>

</Project>
